mysql> select * from pdbID where used <> 'n';
+---------+--------+------+
| ordinal | pdb_id | used |
+---------+--------+------+
|      48 | 4OVI   | y    |
|      49 | 4OVJ   | y    |
|      50 | 4OVK   | y    |
|      51 | 4OVL   | y    |
|      52 | 4OVM   | y    |
|      53 | 4OVN   | y    |
|      54 | 4OVP   | y    |
|      55 | 4OVQ   | y    |
|      56 | 4OVR   | y    |
|      57 | 4OVS   | y    |
|      58 | 4OVT   | y    |
|      59 | 4OVU   | y    |
|      60 | 4OVV   | y    |
|      61 | 4OVX   | y    |
|      62 | 4OVY   | y    |
|      63 | 4OVZ   | y    |
|      64 | 4OW0   | y    |
|      65 | 4OW1   | y    |
|      66 | 4OW2   | y    |
|      67 | 4OW3   | y    |
|      68 | 4OW4   | y    |
|      69 | 4OW5   | y    |
|      70 | 4OW6   | y    |
|      71 | 4OW7   | y    |
|      72 | 4OW8   | y    |
|      73 | 4OW9   | y    |
|      74 | 4OWA   | y    |
+---------+--------+------+
27 rows in set (0.00 sec)

--------------+--------+
| dep_set_id   | pdb_id |
+--------------+--------+
| D_1000200017 | 4OVI   |
| D_1000200021 | 4OVJ   |
| D_1000200027 | 4OVK   |
| D_1000200028 | 4OVM   |
| D_1000200029 | 4OVL   |
| D_1000200030 | 4OVN   |
| D_1000200031 | 4OVP   |
| D_1000200032 | 4OVQ   |
| D_1000200033 | 4OVR   |
| D_1000200034 | 4OVS   |
| D_1000200035 | 4OVT   |
| D_1000200038 | 4OVU   |
| D_1000200039 | 4OVV   |
| monitor      | 1UIS   |
| watch        | 1UIS   |
+--------------+--------+

